<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Inter', 'Lexend Deca';
    }

    :root {
      --main-background: hsl(233, 47%, 7%);
      --card-background: hsl(244, 38%, 16%);
      --accent: hsl(277, 64%, 61%);

      --white: hsl(0, 0%, 100%);
      --main-paragraph: hsla(0, 0%, 100%, 0.75);
      --headings: hsla(0, 0%, 100%, 0.6);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--main-background);
    }

    .main {
      width: 90%;
      height: 90%;
      margin: 50px 19px auto;
      display: flex;
      flex-direction: column;
    }

    .img {
      border-radius:12px 12px 0px 0px;
      width: 100%;
      height: 251px;
      background-image: url(image-header-mobile.jpg);
      background-size: 107%;
      background-position: 10% 50%;
      background-repeat: no-repeat;
      background-color: var(--accent);
      background-blend-mode: multiply;

    }

    img {
      height: 100%;
      width: 100%;
      /*variable used here to acces the color defined inn rootf*/
      mix-blend-mode: multiply;
    }

    .Para {
      text-align: center;
      margin: 30px 0;
    }
    .Para h1{
      padding-bottom: 20px;
    }
    p{
      color: var(--main-paragraph);
      padding-left: 24px;
    line-height: 25px;
    padding-right: 20px;
    }
    .s1{
      color: var(--accent);
    }

    .stats {
      margin-top: 30px;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 25px;
      flex-direction: column;
      gap: 20px;
    }
    .content{
      background-color: var(--card-background);
      color:var(--white);
      border-radius:0px 0px 12px 12px;
    }
    .a{
      display: block;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 100;
      color: var(--main-paragraph);
      
    }

    @media(min-width:500px) {
      .main {
        flex-direction: row-reverse;
        width: 912px;;
      }
      .content{
        width: 50%;
        border-radius:12px 0px 0px 12px;
        padding: 20px 67px 0px 15px;
      }
      p{
        text-align: left;
        font-size: 13px;
      }
      .img {
        height: auto;
        width: 50%;
        border-radius:0px 12px 12px 0px;
      }
      .stats{
        flex-direction: row;
        justify-content: space-between;
        padding-left: 29px;
        padding-right: 31px;
      }
    }
  </style>

</head>

<body>
  <div class="main">
    <div class="img">
    </div>
    <div class="content">
      <div class="Para">
        <h1>Get <span class="s1">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
      </div>
      <div class="stats">
        <h3>10k+ <span class="a">companies</span></h3>
        <h3>314 <span class="a">templates</span></h3>
        <h3>12m+ <span class="a">queries</span></h3>
      </div>
    </div>
  </div>

  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries -->


</body>

</html>
